# multi-spring-context-demo

./: README.md  pom.xml
demo-application/: pom.xml
demo-application/src/main/java/com/multi/spring/context/demo/application/: Uims2Application.java
demo-application/src/main/java/com/multi/spring/context/demo/application/config/: DemoSofaConsumerConfig.java  DubboConfig.java
demo-application/src/main/resources/: application.properties
demo-application/src/main/resources/spring/: demo-service-consumer.xml  dubbo.xml
demo-client/: pom.xml
demo-client/src/main/java/com/multi/spring/context/demo/client/: HelloService.java
demo-service/: pom.xml
demo-service/src/main/java/com/multi/spring/context/demo/service/impl/: HelloServiceImpl.java
demo-service/src/main/resources/: sofa-module.properties
