spring.application.name=multi-spring-context-demo
server.port=8080

com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.module-start-up-parallel=true
com.alipay.sofa.boot.publish-event-to-parent=false

logging.file.path=${user.home}/logs
logging.level.root=INFO